{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "A YouTube clone built with Node.js, Express, and MySQL",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "cd application && npm start",
    "dev": "cd application && npm run dev",
    "build": "cd application && npm install",
    "builddb": "cd application && npm run builddb",
    "postinstall": "cd application && npm install"
  }
}


